<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Log in to Ride my way</title>

    <link rel="stylesheet" href="./UI/assets/styles/design.css">
</head>
<body>
    <ul class="nav">
      <li class="nav-item ">
        <a class="title" href="#">Ride My Way</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./UI/rides/index.html">All Rides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./readme.md">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../users/signup.html">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../users/signin.html">Sign In</a>
      </li>
    </ul>

  <h1>RIDE A WAY</h1>
</body>
</html>
